# com.bh.xsl.service

./: README.md
xsL_service_parent/: pom.xml
xsL_service_parent/xsl_service_common/: pom.xml
xsL_service_parent/xsl_service_common/src/main/java/contentApi/: TimestampTypeAdapter.java  inetAddressIp.java  timeDate.java
xsL_service_parent/xsl_service_common/src/main/java/enums/: UserStateEnum.java
xsL_service_parent/xsl_service_common/src/main/java/util/: CookieUtils.java  DateUtil.java  FtpUtil.java  GsonSingle.java  GsonUtil.java  IbmResult.java  IdUtil.java  JedisClientUtil.java  JsonUtils.java  ListUtil.java  Md5Utils.java  PageBean.java  UuidUtil.java  XslResult.java  XslResultOk.java  timeDate.java
xsL_service_parent/xsl_service_dao/: pom.xml
xsL_service_parent/xsl_service_dao/src/main/java/example/: XslCodeExample.java  XslCollecthExample.java  XslCollecttExample.java  XslDatetimeExample.java  XslFileExample.java  XslGroupRuleExample.java  XslHunterExample.java  XslHunterLevelExperience.java  XslHunterLevelExperienceExample.java  XslHunterTagExample.java  XslHunterTaskExample.java  XslInputBillExample.java  XslLogExample.java  XslMajorExample.java  XslManagerExample.java  XslManagerRoleExample.java  XslMasterExample.java  XslMasterLevelExample.java  XslMasterLevelExperience.java  XslMasterLevelExperienceExample.java  XslMasterTagExample.java  XslMatchExample.java  XslMatchRankExample.java  XslMatchRewardExample.java  XslNetworkExample.java  XslOrderExample.java  XslOrientedExample.java  XslOutputBillExample.java  XslPrivilegeRuleExample.java  XslRewardExample.java  XslRewardRankExample.java  XslRoleExample.java  XslRoleRuleExample.java  XslRuleExample.java  XslSchoolExample.java  XslSchoolTaskExample.java  XslScoreExample.java  XslTagExample.java  XslTaskExample.java  XslTaskFileExample.java  (+4 more)
xsL_service_parent/xsl_service_dao/src/main/java/mapper/: IbmUserMapper.java  IbmUserMapper.xml  ViewTaskStateMapper.java  XslCodeMapper.java  XslCodePhone.java  XslCollecthMapper.java  XslCollecthMapper.xml  XslCollecttMapper.java  XslCollecttMapper.xml  XslCollegeMapper.java  XslCollegeMapper.xml  XslCollegeMessageMapper.xml  XslDatetimeMapper.java  XslDatetimeMapper.xml  XslDoneTaskMapper.xml  XslDoneTaskMasterMapper.java  XslDoneTaskMasterMapper.xml  XslFileMapper.java  XslFileMapper.xml  XslFileUrlMapper.java  XslFindCollectTaskMapper.java  XslFindCollectTaskMapper.xml  XslGroupRuleMapper.java  XslGroupRuleMapper.xml  XslHistoryHunterMap.java  XslHistoryhMapper.java  XslHistoryhMapper.xml  XslHunterLevelExperienceMapper.java  XslHunterLevelExperienceMapper.xml  XslHunterLevelMapper.java  XslHunterLevelMapper.xml  XslHunterLevelPrivilegeMapper.java  XslHunterLevelPrivilegeMapper.xml  XslHunterLevelRuleMapper.java  XslHunterLevelRuleMapper.xml  XslHunterMapper.java  XslHunterMapper.xml  XslHunterShopMapper.xml  XslHunterTagMapper.java  XslHunterTagMapper.xml  (+95 more)
xsL_service_parent/xsl_service_pojo/: pom.xml
xsL_service_parent/xsl_service_pojo/src/main/java/pojo/: AlipayExtendParams.java  IbmUser.java  Item.java  RecommendHunter.java  RecommendTask.java  SearchResult.java  XslAccectHunter.java  XslAllHistoryHunter.java  XslCollecth.java  XslCollectt.java  XslDateTask.java  XslDatetime.java  XslFile.java  XslFindCollectTask.java  XslGroupRule.java  XslHistoryHunter.java  XslHistoryh.java  XslHotHisory.java  XslHunter.java  XslHunterLevel.java  XslHunterLevelPrivilege.java  XslHunterLevelPrivilegeExample.java  XslHunterLevelRule.java  XslHunterLevelRuleExample.java  XslHunterShop.java  XslHunterTag.java  XslHunterTask.java  XslHunterhistoryDefault.java  XslInputBill.java  XslLog.java  XslMajor.java  XslManager.java  XslManagerRole.java  XslMaster.java  XslMasterLevel.java  XslMasterLevelPrivilege.java  XslMasterLevelPrivilegeExample.java  XslMasterLevelRule.java  XslMasterLevelRuleExample.java  XslMasterTag.java  (+31 more)
xsL_service_parent/xsl_service_pojo/src/main/java/vo/: ConfirmTaskReqVo.java  CreateOrderReqVo.java  FlowVo.java  HunterInfo.java  ImageVo.java  JPushVo.java  MasterInfo.java  RecTaskReqVo.java  SchoolReqVo.java  SchoolTaskVo.java  SearchTaskReqVo.java  SendAndRecTaskReqVo.java  SendRecTask.java  TagReqVo.java  TaskEsInfo.java  TaskInfo.java  TaskInfoListReqVo.java  TaskInfoListResVo.java  TaskInfoResVo.java  TaskInfoVo.java  TaskReqVo.java  TaskSearchVo.java  UpdateTaskVo.java  UserAccReqVo.java  UserHMResVo.java  UserReqVo.java  UserResVo.java  XslConfirmTaskReqVo.java  XslRecTaskReqVo.java  XslSearchTaskReqVo.java  XslSendAndRecTaskReqVo.java  XslTagReqVo.java  XslTagResVo.java  XslTaskInfoListReqVo.java  XslTaskInfoListResVo.java  XslTaskInfoResVo.java  XslTaskReqVo.java  XslTaskResVo.java  XslUserAccReqVo.java  XslUserHMResVo.java  (+3 more)
xsL_service_parent/xsl_service_service/: pom.xml
xsL_service_parent/xsl_service_service/src/main/java/dao/: JedisClient.java
xsL_service_parent/xsl_service_service/src/main/java/service/: Collect.java  FileOperateService.java  HunMaster.java  HunterListService.java  HunterRecommend.java  NetworkService.java  OrederPay.java  SchoolService.java  SupplementDataService.java  TagService.java  TaskAccept.java  TaskInfoService.java  TaskMqService.java  TaskOperateService.java  TaskService.java  TaskTopush.java  UserInfoService.java  UserOperateService.java  UserService.java  VersionServie.java  createQrcode.java  jpushService.java
xsL_service_parent/xsl_service_web/: pom.xml
xsL_service_parent/xsl_service_web/src/main/java/controller/: FileController.java  HunterController.java  HunterListController.java  PaymentController.java  QrcodeController.java  SchoolController.java  SearchDubbo.java  ShowCategoryController.java  TagController.java  TaskController.java  (+8 more)
xsL_service_parent/xsl_service_web/src/main/resources/: log4j.properties
xsL_service_parent/xsl_service_web/src/main/webapp/: index.jsp
xsi_service_parent/xsl_service_common/: pom.xml
xsi_service_parent/xsl_service_dao/: pom.xml
xsi_service_parent/xsl_service_pojo/: pom.xml
xsi_service_parent/xsl_service_service/: pom.xml
xsi_service_parent/xsl_service_web/: pom.xml
(+332 files in other folders)
