0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:21 +0800] "GET /xsl/task/collecttask?userId=2&taskId=10 HTTP/1.1" 200 58 http-bio-8081-exec-2 1192
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:55:54 +0800] "GET /xsl/task/collecttask?userId=2&taskId=10 HTTP/1.1" 200 58 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:55:57 +0800] "GET /xsl/task/collecttask?userId=1&taskId=10 HTTP/1.1" 200 58 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:01 +0800] "GET /xsl/task/collecttask?userId=1&taskId=9 HTTP/1.1" 200 58 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:05 +0800] "GET /xsl/task/collecttask?userId=6&taskId=9 HTTP/1.1" 200 58 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:08 +0800] "GET /xsl/task/collecttask?userId=3&taskId=9 HTTP/1.1" 200 58 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:12 +0800] "GET /xsl/task/collecttask?userId=3&taskId=8 HTTP/1.1" 200 58 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:16 +0800] "GET /xsl/task/collecttask?userId=4&taskId=8 HTTP/1.1" 200 58 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:19 +0800] "GET /xsl/task/collecttask?userId=4&taskId=6 HTTP/1.1" 200 58 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:24 +0800] "GET /xsl/task/collecttask?userId=5&taskId=7 HTTP/1.1" 200 58 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:56:30 +0800] "GET /xsl/task/collecttask?userId=8&taskId=10 HTTP/1.1" 200 58 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:01:39 +0800] "GET /xsl/task/findcollecttask?userId=8 HTTP/1.1" 200 206 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:05:29 +0800] "GET /xsl/task/findcollecttask?userId=8 HTTP/1.1" 200 208 http-bio-8081-exec-2 695
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:08:21 +0800] "GET /xsl/task/findcollecttask?userId=1 HTTP/1.1" 200 357 http-bio-8081-exec-5 10
